ui_print(" ");
ui_print(" ");
ui_print("  Neutron for hammerhead  ");
ui_print("      By Alex Potter      ");
ui_print(" ");
ui_print(" ");
set_progress(0.565000);
ui_print("Copying files...");
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/data");
package_extract_dir("setup", "/tmp");
set_perm(0, 0, 0777, "/tmp/neutronConfig.sh");
run_program("/tmp/neutronConfig.sh");
set_progress(0.645000);
ui_print("Creating boot.img...");
set_perm(0, 0, 0777, "/tmp/ramdisk.sh");
set_perm(0, 0, 0777, "/tmp/createbootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
ui_print("Setting up ramdisk...");
set_progress(0.876500);
run_program("/sbin/busybox", "dd", "if=/dev/block/platform/msm_sdcc.1/by-name/boot", "of=/tmp/boot.img");
run_program("/tmp/unpackbootimg", "-i", "/tmp/boot.img", "-o", "/tmp/");
run_program("/tmp/ramdisk.sh");
run_program("/tmp/createbootimg.sh");
ui_print("Installing Neutron to flash...");
set_progress(1.230000);
run_program("/sbin/busybox", "dd", "if=/tmp/newboot.img", "of=/dev/block/platform/msm_sdcc.1/by-name/boot");
unmount("/data");
unmount("/system");
ui_print("Done! Enjoy Neutron");
